{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 90 Min Beef Stew\
\
Ingredients:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}2 x 1 tsbp oil and/or beef fat\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}If you have rendered fat reserved from previous cook, use that instead of oil for best flavor. But don\'92t use the fat from the beef you buy, then you\'92re taking away from the stew.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}1.5-2LB stew beef\
{\listtext	\uc0\u8226 	}1/4 cup flour, set aside in a bowl\
{\listtext	\uc0\u8226 	}1 QT (box) of Beef/Vegetable Stock\
{\listtext	\uc0\u8226 	}28oz of Canned Crushed Tomatoes\
{\listtext	\uc0\u8226 	}4 Cloves Garlic, pressed if possible\
{\listtext	\uc0\u8226 	}1-2 Small/Medium Onion\
{\listtext	\uc0\u8226 	}2-3 Carrots\
{\listtext	\uc0\u8226 	}3-4 Celery Stalks\
{\listtext	\uc0\u8226 	}2 tbsp of Tomato Paste (optional but not really)\
{\listtext	\uc0\u8226 	}1 Shot of Brandy (Optional)\
{\listtext	\uc0\u8226 	}1/2 Glass of Red Wine (Optional)\
{\listtext	\uc0\u8226 	}Spices (CAPS = required, others are optional but recommended):\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}SALT\
{\listtext	\uc0\u8259 	}PEPPER\
{\listtext	\uc0\u8259 	}RED CHILI FLAKES (aka Crushed Red Pepper)\
{\listtext	\uc0\u8259 	}2-3 BAY LEAVES\
{\listtext	\uc0\u8259 	}Rosemary\
{\listtext	\uc0\u8259 	}Thyme\
{\listtext	\uc0\u8259 	}Onion Powder\
{\listtext	\uc0\u8259 	}Garlic Powder\
{\listtext	\uc0\u8259 	}Cumin\
{\listtext	\uc0\u8259 	}Cayenne\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\

\f0\b Steps\

\f1\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1.	}Cut up all veggies into ~1inch chunks. Press or roughly chop garlic. Open the cans and the broth.\
{\listtext	2.	}Salt and Pepper the beef. Let sit for at least 10 mins, or up to 1 hr in fridge\
{\listtext	3.	}Heat dutch oven over medium high heat\
{\listtext	4.	}After dutch oven is warm, add 1tbsp fat/oil\
{\listtext	5.	}Take out the beef if fridged, and coat in a light (LIGHT!) layer of flour. Just enough to see it on the outside. \
{\listtext	6.	}Wait until you see shimmering in fat and add the beef in a single layer at the bottom of the pan. It should just barely fit.\
{\listtext	7.	}Don\'92t touch it. You\'92re gonna wanna touch it. Don\'92t.\
{\listtext	8.	}Once you see the gray creep up almost 2/3rds of the way up the side of the beef, toss everything with a slotted spoon, trying to flip as much as the beef as possible with the cooked side pointed up. Don\'92t worry about getting it all flipped.\
{\listtext	9.	}Cook for 1 more min and then remove all the beef with said spoon into a bowl. Set aside\
{\listtext	10.	}After everything is removed, add the onions and toss continuously until fully coated in the beef fat mixture you got going on.\
{\listtext	11.	}Stir onions occasionally until they begin to become translucent, usually 5 mins. Add Garlic and stir\
{\listtext	12.	}Once garlic is fragrant (< 1 min) add brandy and/or red wine if you\'92re indulging.  If not, slowly add ~1/4 of the stock you\'92re using. \
{\listtext	13.	}Wait for whatever liquid you just added to reach a boil. Add everything but the potatoes, stir to incorporate everything\
{\listtext	14.	}Add the beef and whatever juices have appeared in the bowl.\
{\listtext	15.	}Add whatever spices you want to use above. Usually around 2 tsp of each (except the spicy stuff) is fine, you have a 
\f2\i lot
\f1\i0  of room for error. \
{\listtext	16.	}Add the canned tomatoes. Stir.\
{\listtext	17.	}Add the potatoes. (Potatoes soak up everything no matter what, so you don\'92t need to individually season them. It will also make everything easier to stir\
{\listtext	18.	}Pour the broth into the canned tomato can and give it a stir in the can. Get all that goodness that\'92s stuck to the side of the can. Add the broth to the dutch oven.\
{\listtext	19.	}Bring to a boil on high. Once you get scared that the bubbles are gonna splash on your stove, turn it down, stir the mixture, turn heat to low and cover. \
{\listtext	20.	}Cook for 15 mins, stir, then partially uncover so some steam can escape but a majority is retained\
{\listtext	21.	}Cook for additional 45-60 mins, stirring occasionally but not often.\
{\listtext	22.	}You can cook it up to 2.5 hrs, but it\'92s ready to serve around the 75-90 min mark. A good \'93is it ready?\'94 test is to dip a spoon into the broth and if it coats the back of the spoon (i.e. you see red + spice specks on the spoon after removing it) then it\'92s ready to serve.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
}